[tox]
isolated_build = True
envlist = py38, py39

[testenv]
deps =
    black
    interrogate
    mypy
    numpy
    pytest
    pytest-cov
    pytest-flake8
    pytest-mccabe
    pytest-randomly
    pytest-sugar
commands =
    python -m black --check src/
    python -m black --check tests/
    python -m mypy src/ertai
    python -m interrogate -v --ignore-init-method --ignore-init-module --fail-under 100 src/nashpy --exclude src/nashpy/version.py --ignore-magic
    python -m pytest --cov=nashpy --cov-fail-under=100 --flake8
    python doctests.py
